plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

tasks.register('unitTests', Test) {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}

tasks.register('integrationTests', Test) {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

tasks.register('e2eTests', Test) {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}