# SpringLocalStack

./: .env  Dockerfile  README.md  docker-compose.yml  settings.gradle
application/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/study/verifyPayment/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/study/verifyPayment/domain/charges/: Charge.java  ChargeGateway.java  ChargeID.java
domain/src/main/java/com/study/verifyPayment/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
domain/src/main/java/com/study/verifyPayment/domain/payments/: Payment.java  PaymentGateway.java  PaymentID.java  PaymentStatus.java
domain/src/main/java/com/study/verifyPayment/domain/sellers/: Seller.java  SellerGateway.java  SellerID.java
domain/src/main/java/com/study/verifyPayment/domain/utils/: IdUtils.java  InstantUtils.java
domain/src/main/java/com/study/verifyPayment/domain/validation/: Error.java
domain/src/test/java/com/study/verifyPayment/domain/: Fixture.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/: Main.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/api/: GlobalExceptionHandler.java  PaymentsAPI.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/api/payments/: PaymentController.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/charges/: ChargeSQLGateway.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/charges/persistence/: ChargeJpaEntity.java  ChargeRepository.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/configuration/: EventConfig.java  ObjectMapperConfig.java  SQSConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/configuration/annotations/: GeneratedJpaOnly.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/configuration/usecases/: PaymentUseCaseConfig.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/listener/: PaymentPartialConsumer.java  PaymentSurplusConsumer.java  PaymentTotalConsumer.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/payments/: PaymentServiceGateway.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/sellers/: SellerSQLGateway.java
infrastructure/src/main/java/com/study/verifyPayment/infrastructure/services/: EventService.java
infrastructure/src/main/resources/: application-production.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U01__init.sql  V01__init.sql
infrastructure/src/test/java/com/study/verifyPayment/: ControllerTest.java  E2ETest.java  IntegrationTest.java  SQLCleanUpExtension.java
infrastructure/src/test/java/com/study/verifyPayment/e2e/: MockDSL.java
infrastructure/src/test/java/com/study/verifyPayment/e2e/payments/: VerifyPaymentE2ETest.java
infrastructure/src/test/resources/scripts/: init-aws.sh
(+22 files in other folders)
